<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16085" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fnW-eh-6Hf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16078.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="rvV-yE-AVH">
            <objects>
                <viewController id="s0E-JH-cbX" customClass="ListViewController" customModule="Travelio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RVb-ao-O5Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrI-Q8-XCm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zrI-Q8-XCm" firstAttribute="leading" secondItem="PlN-y3-37r" secondAttribute="leading" id="2MB-DD-TkI"/>
                            <constraint firstItem="PlN-y3-37r" firstAttribute="bottom" secondItem="zrI-Q8-XCm" secondAttribute="bottom" id="4oj-fz-BVu"/>
                            <constraint firstItem="zrI-Q8-XCm" firstAttribute="top" secondItem="PlN-y3-37r" secondAttribute="top" id="6OJ-ig-0IL"/>
                            <constraint firstItem="PlN-y3-37r" firstAttribute="trailing" secondItem="zrI-Q8-XCm" secondAttribute="trailing" id="qfw-gj-dVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PlN-y3-37r"/>
                    </view>
                    <navigationItem key="navigationItem" id="RKT-ta-coD"/>
                    <connections>
                        <outlet property="tableView" destination="zrI-Q8-XCm" id="yNQ-1x-k5c"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="jo3-0n-IiM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFw-bC-4CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1163.768115942029" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Travelio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-a5-1N2">
                                <rect key="frame" x="0.0" y="298" width="414" height="518"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oMl-ex-58c">
                                <rect key="frame" x="20" y="164" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gad-g8-nuc">
                                <rect key="frame" x="20" y="206" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUa-H2-loh">
                                <rect key="frame" x="165" y="817" width="85" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="kRx-5x-Hqy"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDq-iP-j6J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUa-H2-loh" firstAttribute="centerX" secondItem="hFT-a5-1N2" secondAttribute="centerX" id="0g9-8q-lyK"/>
                            <constraint firstItem="MUa-H2-loh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="6aw-zF-4jX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MUa-H2-loh" secondAttribute="bottom" constant="-8" id="Mvj-Dy-OG9"/>
                            <constraint firstItem="oMl-ex-58c" firstAttribute="leading" secondItem="gad-g8-nuc" secondAttribute="leading" id="O25-fe-o2u"/>
                            <constraint firstItem="oMl-ex-58c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="POs-4L-Vel"/>
                            <constraint firstItem="gad-g8-nuc" firstAttribute="centerX" secondItem="hFT-a5-1N2" secondAttribute="centerX" id="TlU-LP-z6p"/>
                            <constraint firstItem="oMl-ex-58c" firstAttribute="trailing" secondItem="gad-g8-nuc" secondAttribute="trailing" id="V9X-Oh-pO5"/>
                            <constraint firstItem="oMl-ex-58c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZKT-H8-3KS"/>
                            <constraint firstItem="hFT-a5-1N2" firstAttribute="top" secondItem="gad-g8-nuc" secondAttribute="bottom" constant="58" id="ePt-CV-Ji2"/>
                            <constraint firstItem="gad-g8-nuc" firstAttribute="top" secondItem="oMl-ex-58c" secondAttribute="bottom" constant="8" id="fnZ-3h-qEU"/>
                            <constraint firstItem="hFT-a5-1N2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxs-XN-skv"/>
                            <constraint firstItem="MUa-H2-loh" firstAttribute="top" secondItem="hFT-a5-1N2" secondAttribute="bottom" constant="1" id="oC2-wk-NfX"/>
                            <constraint firstItem="oMl-ex-58c" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xLH-9e-m2o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ryJ-FA-qgC"/>
                    <connections>
                        <outlet property="commentText" destination="gad-g8-nuc" id="YeH-oB-VY8"/>
                        <outlet property="mapView" destination="hFT-a5-1N2" id="HEN-OU-SfM"/>
                        <outlet property="nameText" destination="oMl-ex-58c" id="7uV-cH-3aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xf8-6o-wb7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fnW-eh-6Hf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HGt-6P-hku">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s0E-JH-cbX" kind="relationship" relationship="rootViewController" id="uKw-mU-jKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StM-tv-CDU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.62318840579712" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
